<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="productCardHover.css">
<title>Cookie</title>
</head>

<body>
    <div class="container">
      <div class="center">
        <a href="#" class="product-card large-2 medium-2 small-12">
          <div class="product-img">
            <img src="http://www.pngmart.com/files/4/Cookies-PNG-Picture.png" />
          </div>
          <div class="product-txt">
            <h5>Product</h5>
            <p>
              <span class="measure">50g</span>
              <span class="measure">100g</span>
              <span class="measure">150g</span>
            </p>
          </div>
        </a>
        <a href="#" class="product-card large-2 medium-2 small-12 text-center">
          <div class="product-img">
            <img src="http://www.pngmart.com/files/4/Cookies-PNG-Picture.png" />
          </div>
          <div class="product-txt">
            <h5>Product</h5>
            <p>
              <span class="measure">50g</span>
              <span class="measure">100g</span>
              <span class="measure">150g</span>
            </p>
          </div>
        </a>
        <a href="#" class="product-card large-2 medium-2 small-12 text-center">
          <div class="product-img">
            <img src="http://www.pngmart.com/files/4/Cookies-PNG-Picture.png" />
          </div>
          <div class="product-txt">
            <h5>Product</h5>
            <p>
              <span class="measure">50g</span>
              <span class="measure">100g</span>
              <span class="measure">150g</span>
            </p>
          </div>
        </a>
      </div>
    </div>
</body>

</html>




